.catalog {
  margin-top: 3.2rem;
  margin-bottom: 18rem;
  grid-template-columns: 25.5rem 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  column-gap: 6rem;

  &__toolbar {
    display: flex;
    align-items: center;
    gap: 6rem;

    &--top {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }
    &--bottom {
      grid-column: 2 / -1;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 1.35rem 0;
    width: 25.5rem;
  }

  &__icon {
    @include icon-small($color: $color-white);

    &--prime {
      fill: $color-primary;
      transition: all 0.5s;
    }
  }

  &__pagination {
    margin-left: auto;
  }

  &__filter {
    grid-column: 1 / 2;

    &-list {
      list-style: none;
    }

    &-item {
      position: relative;

      &:not(:last-child) {
        padding-bottom: 2rem;
        border-bottom: $border;
      }

      &:not(:first-child) {
        padding-top: 2rem;
      }
    }

    &-category {
      font-size: 1.6rem;
      line-height: 1.6;
      font-weight: 700;
    }

    &-btn {
      position: absolute;
      right: 0;
      top: 2.45rem;

      &--first {
        top: 4.5px;
      }
    }
  }

  &__amount {
    font-size: 1.4rem;
    line-height: 1.5;
    color: $color-gray-dark-4;
    display: inline-block;
    margin-left: 2px;
  }

  &__scroll {
    overflow-y: scroll;

    &--sm {
      height: 16.6rem;
    }

    &--md {
      height: 17.2rem;
    }

    &::-webkit-scrollbar {
      width: 3px;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: $color-gray-light-3;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $color-gray-dark-5;
      border-radius: 3px;
    }
  }

  &__check-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  &__color {
    &-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, 5.2rem);
      column-gap: 1rem;
      row-gap: 0.8rem;
    }

    &-item {
      height: 5.2rem;
      justify-self: center;
    }
  }

  &__filter-item--open &__filter-category {
    margin-bottom: 1.6rem;
  }

  &__filter-item--open &__filter-category--bottom {
    margin-bottom: 5.2rem;
  }

  &__product {
    margin-bottom: 8rem;
    grid-column: 2 / -1;
    row-gap: 6rem;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 28.5rem);

    &--col-4 {
      grid-column: 1 / -1;
    }
  }
}
