----------------------------------------------------------MODAL SIGN_IN---------------------------------------------------------------------
<section class="modal modal--small modal--sign-in hidden">
            <button class="btn--close" type="button">
                <svg class="close__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#cross"
                    ></use>
                </svg>
            </button>
            <h3 class="modal__heading u-margin-bottom-medium">Sign in</h3>
            <p class="modal__text u-margin-bottom-medium">Sign in to your account using email and password provided during registration.</p>
            <form action="#" class="modal__form">
                <div class="input__box">
                    <label class="label label--medium" for="email-sign-in">Email</label>
                    <input class="input input--medium" type="email" name="email-sign-in" id="email-sign-in" placeholder="Your working email" required>
                </div>
                <div class="input__box">
                    <label class="label label--medium" for="password-sign-in">Password</label>
                    <input class="input input--medium input--padding-medium" type="password" name="password-sign-in" id="password-sign-in" placeholder="Enter your password" required>
                    <button type="button" class="input__btn input__btn--medium">
                        <svg class="input__icon input__icon--medium">
                            <use
                                xlink:href="assets/svg/sprite.svg#eye"
                            ></use>
                        </svg>
                    </button>
                </div>
                <div class="modal__check">
                    <input class="checkbox__input" type="checkbox" name="check-sign-in" id="check-sign-in" checked>
                    <label class="checkbox__label checkbox__label--small" for="check-sign-in"><span class="checkbox__mark">&nbsp;</span>Keep me signed in</label>
                        <a class="modal__link" href="#">Forgot password?</a>
                </div>
                <button class="btn btn--solid btn--medium btn--modal u-margin-bottom-medium u-margin-bottom-medium" type="submit">Sign in</button>
                <p class="modal__cta u-margin-bottom-medium">Don't have an account?
                    <a class="modal__link" href="#">Sign up</a>
                </p>
            </form>
            <div class="modal__social">
                <p class="modal__social-text">Or sign in with</p>
                <ul class="social__list social__list--center">
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#facebook"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#google"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#twitter"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#linked-in"
                                ></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

----------------------------------------------------------MODAL SIGN_UP---------------------------------------------------------
      <section class="modal modal--small modal--sign-up hidden">
            <button class="btn--close" type="button">
                <svg class="close__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#cross"
                    ></use>
                </svg>
            </button>
            <h3 class="modal__heading u-margin-bottom-medium">Sign up</h3>
            <p class="modal__text u-margin-bottom-medium">Registration takes less than a minute but gives you full control over your orders.</p>
            <form action="#" class="modal__form">
                <div class="input__box">
                    <label class="label label--medium" for="full-name">Full Name</label>
                    <input class="input input--medium" type="text" name="full-name" id="full-name" placeholder="Your full name" required>
                </div>
                <div class="input__box">
                    <label class="label label--medium" for="email-sign-up">Email</label>
                    <input class="input input--medium" type="email" name="email-sign-up" id="email-sign-up" placeholder="Your working email" required>
                </div>
                <div class="input__box">
                    <label class="label label--medium" for="password-sign-up">Password</label>
                    <input class="input input--medium input--padding-medium" type="password" name="password-sign-up" id="password-sign-up" placeholder="Enter your password" required>
                    <button type="button" class="input__btn input__btn--medium">
                        <svg class="input__icon input__icon--medium">
                            <use
                                xlink:href="assets/svg/sprite.svg#eye"
                            ></use>
                        </svg>
                    </button>
                </div>
                <div class="input__box">
                    <label class="label label--medium" for="password-sign-up-confirm">Confirm Password</label>
                    <input class="input input--medium input--padding-medium" type="password" name="password-sign-up-confirm" id="password-sign-up-confirm" placeholder="Confirm your password" required>
                    <button type="button" class="input__btn input__btn--medium">
                        <svg class="input__icon input__icon--medium">
                            <use
                                xlink:href="assets/svg/sprite.svg#eye"
                            ></use>
                        </svg>
                    </button>
                </div>
                <div class="modal__check">
                    <input class="checkbox__input" type="checkbox" name="check-sign-up" id="check-sign-up" checked>
                    <label class="checkbox__label checkbox__label--small" for="check-sign-up"><span class="checkbox__mark">&nbsp;</span>Remember me</label>
                </div>
                <button class="btn btn--solid btn--medium btn--modal u-margin-bottom-medium u-margin-bottom-medium" type="submit">Sign up</button>
                <p class="modal__cta u-margin-bottom-medium">Already have an account?
                    <a class="modal__link" href="#">Sign in</a>
                </p>
            </form>
            <div class="modal__social">
                <p class="modal__social-text">Or sign in with</p>
                <ul class="social__list social__list--center">
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#facebook"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#google"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#twitter"
                                ></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="#" target="_blank" class="social__link social__link--light">
                            <svg class="social__icon">
                                <use
                                xlink:href="assets/svg/sprite.svg#linked-in"
                                ></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section> 

--------------------------------------------------------------MODAL_CART-----------------------------------------------------------------------
       <section class="modal--cart hidden">
            <button class="btn--close" type="button">
                <svg class="close__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#cross"
                    ></use>
                </svg>
            </button>
            <h3 class="cart__heading">Your cart (4)</h3>
           <ul class="cart__list">
            <li class="cart__item">
                <button class="btn--delete btn--delete-cart" type="button">
                    <svg class="btn-delete__icon--sm">
                        <use
                            xlink:href="assets/svg/sprite.svg#delete"
                        ></use>
                    </svg>
                </button>
                <div class="cart__item-container">
                    <img
                        class="cart__img"
                        src="assets/images/order-item-1.png"
                        alt="sweatshirt"
                    />
                    <div class="cart__info">
                        <a
                            href="product.html"
                            class="order__name"
                        >
                            Basic hooded sweatshirt in pink
                        </a>
                        <p class="order__color">
                            Color:
                            <span class="order__color-value"
                                >pink</span
                            >
                        </p>
                        <p class="order__size">
                            Size:
                            <span class="order__size-value"
                                >S</span
                            >
                        </p>
                        <div class="cart__price">
                            <div class="number__box">
                                <input
                                    class="input input--small input--number-sm"
                                    type="number"
                                    name="number"
                                    id="number-1"
                                    value="1"
                                    min="1"
                                />
                                <button
                                    type="button"
                                    class="number__btn number__btn--top number__btn--sm"
                                >
                                    <svg
                                        class="input__icon input__icon--medium"
                                    >
                                        <use
                                            xlink:href="assets/svg/sprite.svg#up-down-select"
                                        ></use>
                                    </svg>
                                </button>
                            </div>
                            <p
                                    class="card__price card__price--regular card__price--sale card__price--sm"
                                >
                                    &dollar;15.50<span class="card__price--old cart__price--old--sm"
                                        >&dollar;31.00</span
                                    >
                                </p>
                        </div>
                        <button type="button" class="btn cart__wishlist">
                            Move to 
                            <svg class="cart__wishlist-btn">
                                <use
                                    xlink:href="assets/svg/sprite.svg#heart-outline"
                                ></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="cart__item">
                <button class="btn--delete btn--delete-cart" type="button">
                    <svg class="btn-delete__icon--sm">
                        <use
                            xlink:href="assets/svg/sprite.svg#delete"
                        ></use>
                    </svg>
                </button>
                <div class="cart__item-container">
                    <img
                        class="cart__img"
                        src="assets/images/order-item-2.png"
                        alt="sweatshirt"
                    />
                    <div class="cart__info">
                        <a
                            href="product.html"
                            class="order__name"
                        >
                        Black and white sport cap
                        </a>
                        <div class="cart__price">
                            <div class="number__box">
                                <input
                                    class="input input--small input--number-sm"
                                    type="number"
                                    name="number"
                                    id="number-1"
                                    value="1"
                                    min="1"
                                />
                                <button
                                    type="button"
                                    class="number__btn number__btn--top number__btn--sm"
                                >
                                    <svg
                                        class="input__icon input__icon--medium"
                                    >
                                        <use
                                            xlink:href="assets/svg/sprite.svg#up-down-select"
                                        ></use>
                                    </svg>
                                </button>
                            </div>
                            <p
                                    class="card__price card__price--regular card__price--sm"
                                >
                                    &dollar;18.15
                                </p>
                        </div>
                        <button type="button" class="btn cart__wishlist">
                            Move to 
                            <svg class="cart__wishlist-btn">
                                <use
                                    xlink:href="assets/svg/sprite.svg#heart-outline"
                                ></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="cart__item">
                <button class="btn--delete btn--delete-cart" type="button">
                    <svg class="btn-delete__icon--sm">
                        <use
                            xlink:href="assets/svg/sprite.svg#delete"
                        ></use>
                    </svg>
                </button>
                <div class="cart__item-container">
                    <img
                        class="cart__img"
                        src="assets/images/order-item-3.png"
                        alt="sweatshirt"
                    />
                    <div class="cart__info">
                        <a
                            href="product.html"
                            class="order__name"
                        >
                        Mid-rise slim cropped fit jeans
                        </a>
                        <p class="order__size">
                            Size:
                            <span class="order__size-value"
                                >M</span
                            >
                        </p>
                        <div class="cart__price">
                            <div class="number__box">
                                <input
                                    class="input input--small input--number-sm"
                                    type="number"
                                    name="number"
                                    id="number-1"
                                    value="2"
                                    min="1"
                                />
                                <button
                                    type="button"
                                    class="number__btn number__btn--top number__btn--sm"
                                >
                                    <svg
                                        class="input__icon input__icon--medium"
                                    >
                                        <use
                                            xlink:href="assets/svg/sprite.svg#up-down-select"
                                        ></use>
                                    </svg>
                                </button>
                            </div>
                            <p
                                    class="card__price card__price--regular card__price--sm"
                                >
                                    &dollar;80.00
                                </p>
                        </div>
                        <button type="button" class="btn cart__wishlist">
                            Move to 
                            <svg class="cart__wishlist-btn">
                                <use
                                    xlink:href="assets/svg/sprite.svg#heart-outline"
                                ></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="cart__item">
                <button class="btn--delete btn--delete-cart" type="button">
                    <svg class="btn-delete__icon--sm">
                        <use
                            xlink:href="assets/svg/sprite.svg#delete"
                        ></use>
                    </svg>
                </button>
                <div class="cart__item-container">
                    <img
                        class="cart__img"
                        src="assets/images/order-item-4.png"
                        alt="sweatshirt"
                    />
                    <div class="cart__info">
                        <a
                            href="product.html"
                            class="order__name"
                        >
                        Men fashion gray shoes
                        </a>
                        <p class="order__color">
                            Color:
                            <span class="order__color-value"
                                >gray</span
                            >
                        </p>
                        <p class="order__size">
                            Size:
                            <span class="order__size-value"
                                >44</span
                            >
                        </p>
                        <div class="cart__price">
                            <div class="number__box">
                                <input
                                    class="input input--small input--number-sm"
                                    type="number"
                                    name="number"
                                    id="number-1"
                                    value="1"
                                    min="1"
                                />
                                <button
                                    type="button"
                                    class="number__btn number__btn--top number__btn--sm"
                                >
                                    <svg
                                        class="input__icon input__icon--medium"
                                    >
                                        <use
                                            xlink:href="assets/svg/sprite.svg#up-down-select"
                                        ></use>
                                    </svg>
                                </button>
                            </div>
                            <p
                                    class="card__price card__price--regular card__price--sm"
                                >
                                    &dollar;15.50
                                </p>
                        </div>
                        <button type="button" class="btn cart__wishlist">
                            Move to 
                            <svg class="cart__wishlist-btn">
                                <use
                                    xlink:href="assets/svg/sprite.svg#heart-outline"
                                ></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
           </ul>
           
           <div class="cart__checkout">
            <div class="cart__wrapper">
                <p class="cart__subtotal">Subtotal:</p>
                <p class="cart__total">&dollar;198.65</p>
            </div>
            <a href="checkout.html" class="btn btn--solid cart__btn">
                <svg class="cart__icon">
                    <use
                        xlink:href="assets/svg/sprite.svg#card"
                    ></use>
                </svg>
                Checkout
            </a>
           </div>
           
        </section> 

-----------------------------------------------------------------------------OVERLAY----------------------------------------------------------------
       <div class="overlay hidden"></div> 

---------------------------------------------------------------------MODAL_SIZE--------------------------------------------------------------------
<section class="modal--size hidden">
      <button class="btn--close" type="button">
        <svg class="close__icon">
          <use xlink:href="assets/svg/sprite.svg#cross"></use>
        </svg>
      </button>
      <div class="size__wrapper">
        <h3 class="modal__heading u-margin-bottom-medium-2">Size chart</h3>
        <div class="size__tabs">
          <div class="tag__checkbox">
            <input
              class="tag__checkbox-btn"
              type="radio"
              name="category"
              id="women-size"
              checked
            />
            <label class="tag__checkbox-radio" for="women-size">Women</label>
          </div>
          <div class="tag__checkbox">
            <input
              class="tag__checkbox-btn"
              type="radio"
              name="category"
              id="men-size"
            />
            <label class="tag__checkbox-radio" for="men-size">Men</label>
          </div>
          <div class="tag__checkbox">
            <input
              class="tag__checkbox-btn"
              type="radio"
              name="category"
              id="kids-size"
            />
            <label class="tag__checkbox-radio" for="kids-size">Kids </label>
          </div>
        </div>
        <table class="size__table">
          <thead class="size__thead">
            <tr class="size_trow">
              <th class="size__theading" colspan="9">Footwear</th>
            </tr>
          </thead>
          <tbody class="size__tbody">
            <tr class="size__trow">
              <td class="size__tdata">Europe</td>
              <td class="size__tdata">35</td>
              <td class="size__tdata">36</td>
              <td class="size__tdata">37</td>
              <td class="size__tdata">38</td>
              <td class="size__tdata">39</td>
              <td class="size__tdata">40</td>
              <td class="size__tdata">41</td>
              <td class="size__tdata">42</td>
            </tr>
            <tr class="size__trow">
              <td class="size__tdata">USA</td>
              <td class="size__tdata">5</td>
              <td class="size__tdata">6</td>
              <td class="size__tdata">6.5</td>
              <td class="size__tdata">7.5</td>
              <td class="size__tdata">8</td>
              <td class="size__tdata">9</td>
              <td class="size__tdata">10</td>
              <td class="size__tdata">11</td>
            </tr>
            <tr class="size__trow">
              <td class="size__tdata">United Kingdom</td>
              <td class="size__tdata">2</td>
              <td class="size__tdata">3</td>
              <td class="size__tdata">4</td>
              <td class="size__tdata">5</td>
              <td class="size__tdata">6</td>
              <td class="size__tdata">7</td>
              <td class="size__tdata">8</td>
              <td class="size__tdata">9</td>
            </tr>
            <tr class="size__trow">
              <td class="size__tdata">China</td>
              <td class="size__tdata">230/83</td>
              <td class="size__tdata">235/84</td>
              <td class="size__tdata">240/85</td>
              <td class="size__tdata">245/86</td>
              <td class="size__tdata">255/87</td>
              <td class="size__tdata">260/88</td>
              <td class="size__tdata">265/89</td>
              <td class="size__tdata">275/90</td>
            </tr>
            <tr class="size__trow">
              <td class="size__tdata">Ukraine</td>
              <td class="size__tdata">35</td>
              <td class="size__tdata">36</td>
              <td class="size__tdata">37</td>
              <td class="size__tdata">38</td>
              <td class="size__tdata">39</td>
              <td class="size__tdata">40</td>
              <td class="size__tdata">41</td>
              <td class="size__tdata">42</td>
            </tr>
            <tr class="size__trow">
              <td class="size__tdata">Italy</td>
              <td class="size__tdata">35</td>
              <td class="size__tdata">36</td>
              <td class="size__tdata">37</td>
              <td class="size__tdata">38</td>
              <td class="size__tdata">39</td>
              <td class="size__tdata">40</td>
              <td class="size__tdata">41</td>
              <td class="size__tdata">42</td>
            </tr>
            <tr class="size__trow">
              <td class="size__tdata">South Korea</td>
              <td class="size__tdata">230</td>
              <td class="size__tdata">235</td>
              <td class="size__tdata">240</td>
              <td class="size__tdata">245</td>
              <td class="size__tdata">255</td>
              <td class="size__tdata">260</td>
              <td class="size__tdata">265</td>
              <td class="size__tdata">275</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="size__choice">
        <p class="size__text">I want to see size equivalence in:</p>
        <div class="size__units">
          <div class="tag__checkbox">
            <input
              class="tag__checkbox-btn"
              type="radio"
              name="units"
              id="cm"
              checked
            />
            <label class="tag__checkbox-radio" for="cm">cm</label>
          </div>
          <div class="tag__checkbox">
            <input
              class="tag__checkbox-btn"
              type="radio"
              name="units"
              id="inches"
            />
            <label class="tag__checkbox-radio" for="inches">Inches</label>
          </div>
        </div>
      </div>
      <div class="size__wrapper">
        <table class="size__table u-no-margin">
          <thead class="size__thead">
            <tr class="size_trow">
              <th class="size__theading" colspan="9">
                Equivalence in centimetres
              </th>
            </tr>
          </thead>
          <tbody class="size__tbody">
            <tr class="size__trow">
              <td class="size__tdata">Foot length</td>
              <td class="size__tdata">22.4 cm</td>
              <td class="size__tdata">23 cm</td>
              <td class="size__tdata">23.6 cm</td>
              <td class="size__tdata">24.3 cm</td>
              <td class="size__tdata">24.9 cm</td>
              <td class="size__tdata">25.5 cm</td>
              <td class="size__tdata">26.2 cm</td>
              <td class="size__tdata">26.8 cm</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

---------------------------------------------------------------MODAL-REVIEW-------------------------------------------------------------

<section class="modal modal--small modal--review hidden">
      <button class="btn--close" type="button">
        <svg class="close__icon">
          <use xlink:href="assets/svg/sprite.svg#cross"></use>
        </svg>
      </button>
      <h3 class="modal__heading u-margin-bottom-medium">Leave a review</h3>
      <form action="#" class="review__form">
        <div class="input__box">
          <label class="label label--medium" for="name-review">Name</label>
          <input
            class="input input--medium"
            type="text"
            name="name-review"
            id="name-review"
            placeholder="Your name"
            required
          />
        </div>
        <div class="input__box">
          <label class="label label--medium" for="email-review">Email</label>
          <input
            class="input input--medium"
            type="email"
            name="email-review"
            id="email-review"
            placeholder="Your working email"
            required
          />
        </div>
        <div class="input__box">
          <label class="label label--medium" for="country">Rating</label>
          <select
            class="input input--medium select"
            name="country"
            id="country"
          >
            <option value="Choose rating" selected disabled>
              Choose rating
            </option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
          <button
            type="button"
            class="input__btn input__btn--medium select__btn"
          >
            <svg class="input__icon input__icon--medium">
              <use xlink:href="assets/svg/sprite.svg#down-chevron"></use>
            </svg>
          </button>
        </div>
        <div class="input__box">
          <p class="label label--medium">Upload a photo or video (optional)</p>

          <label class="label label--file label--small" for="file">
            Drag and drop here to upload
            <input
              class="input input--medium"
              type="file"
              name="file"
              id="file"
            />
          </label>
          <svg class="review__icon">
            <use xlink:href="assets/svg/sprite.svg#upload"></use>
          </svg>
          <button type="button" class="review__btn btn btn--outline btn--small">
            Or select file
          </button>
        </div>
        <div class="form__textarea-box review__textarea-box">
          <label class="label label--medium" for="review-textarea"
            >Review</label
          >
          <textarea
            class="form__textarea review__textarea input input--medium"
            name="textarea"
            id="review-textarea"
            placeholder="Write your message here"
            required
          ></textarea>
        </div>

        <button class="btn btn--solid btn--medium btn--modal" type="submit">
          Submit a review
        </button>
      </form>
    </section>
